# 本地运行配置文件
server.host=localhost
server.port=18090

# mongo配置
mongo.db.name=backend_kg
mongo.user.name=backend
mongo.user.pwd=backend2019
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
mongo.home.loc=D:\MongoDB\Server\3.4

# spring热部署
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main
spring.devtools.restart.exclude=src/test

# 各个开关
swagger.enable=true
switch.online.redis=false
switch.online.queue=true
switch.online.backup=false
switch.online.sms=true
switch.online.report=false

# redis配置
spring.redis.database=0
spring.redis.host=192.168.1.70
spring.redis.port=6379
spring.redis.password=huaban2017
# redis的所有数据默认一天过期，不需要在程序中再次配置
spring.redis.timeout=86400
spring.redis.keyprefix=kg

# 队列配置
scheduled.thread.pool.size=1
queue.job.size=200
queue.slave.size=5
queue.exit.wait.second=60
thread.factory.make.daemon=true